# Web-Project-ASP.NET-Core

./: Clinic Web Project.sln  README.md  Web Project.sln
Clinic Web Project/: Program.cs  Web Project.csproj  Web Project.http  appsettings.Development.json  appsettings.json
Clinic Web Project/Controllers/: ClinicController .cs  DepartmentController.cs
Clinic Web Project/Properties/: launchSettings.json
Core/: Core.csproj
Core/Core/: ExpressionExtensions.cs  Helper.cs
Core/Exceptions/: BaseErrorResponse.cs  BaseException.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  GlobalExceptionHandlerMiddleware.cs
Core/Resources/: IResourceManagerService.cs  ResourceManagerService.cs
Data/: AppDbContext.cs  BaseRepository.cs  Data.csproj
Data/Migrations/: 20231215153008_Clinic.Designer.cs  20231215153008_Clinic.cs  AppDbContextModelSnapshot.cs
Data/QueryBuilder/: IQueryBuilder.cs  QueryBuilder.cs
Data/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Entity/: Entity.csproj
Entity/Core/: ExpressionExtensions.cs  Helper.cs
Entity/Criteria/: BaseCriteria.cs  ClinicCriteria.cs
Entity/DTO/: BaseEntityDto.cs  ClinicDto.cs  DepartmentDto.cs  PaginationDTO.cs
Entity/Entity/: BaseEntity.cs  Clinic.cs  Department.cs  PagesList.cs  User.cs
Repository/: BaseRepository.cs  ClinicRepository.cs  DepartmentRepository.cs  IRepositoryBase.cs  Repository.csproj  RepositoryBase.cs
Service/: Business.csproj  Service.csproj
Service/Business/: BaseBusiness.cs  IBaseBusiness.cs
Service/Business/Custom/: ClinicBusiness.cs  DepartmentBusiness.cs
Service/Mapper/: AutoMapperProfile.cs
Service/QueryBuilder/: IQueryBuilder.cs  QueryBuilder.cs
Service/Service/: BaseService.cs  ClinicService.cs  DepartmentService.cs
